{
	"folders": [
		{
			"path": "cli"
		},
		{
			"path": "shared"
		},
		{
			"path": "build"
		}
	],
	"settings": {
		"files.associations": {},
		"typescript.tsdk": "cli\\node_modules\\typescript\\lib"
	}
}
