{
  "name": "@awdware/shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "ng-click-outside": "^6.0.0",
    "@aspnet/signalr": "^1.1.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
